<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    button:hover+img{
        background-image: linear-gradient(to right,rgb(127, 209, 127),yellow);
        height: 200px;
        width: 200px;
        display: block;
            
    }
    img{
        display: none;
    }
    button{
        background-image: linear-gradient(green,yellow);
    }
    h1{
       display: none;
       width: 600px;
    } 
    .b2:hover+h1{

        background-image: linear-gradient(orange,rgb(243, 247, 243),rgb(10, 126, 164));
        display: block;
    }
    div{
        padding: 20px;
    }
</style>
<body style="background-image:linear-gradient(to right ,red,white,blue,black);">
    <div class="b1">
        <button>click</button>
        <img src="../html/multimedia/cartoon boy.webp" heiht="100px" width="100px">
    </div>
    
  <div>
    <button class="b2">Click Here</button>
    <h1>If you believe in yourself and have dedication and pride - and never quit, you'll be a winner</h1>
  </div>
</body>
</html>
